TRIAL 1: Kernel as it is (just rermoved legacy checks and no-wait)
------------------------------------------------------------------

- 1 CU -- DAG creation ~ 100,000 ms
    64/no-strict:
        - GWS_512     : 430 Kh
        - GWS_1024    : 470 Kh
        - GWS_1048576 : 530 Kh
        - GWS_2097152 : 530 Kh
        - GWS_4194304 : 530 Kh
        - GWS_33554432: 306 Kh + Isssues

    128/strict:
        - GWS_512     : 630 Kh
        - GWS_1024    : 750 Kh
        - GWS_1048576 : 906 Kh
        - GWS_2097152 : 906 Kh
        - GWS_4194304 : 906 Kh

    256/strict:
        - GWS_1024    : 825 Kh + issues
        - GWS_262144  : 1.1 Mh
        - GWS_524288  : 1.1 Mh
        - GWS_1048576 : 1.1 Mh
        - GWS_2097152 : 1.1 Mh

    512/strict:
        - GWS_262144  : 1.14 Mh
        - GWS_524288  : 1.14 Mh

- 2 CU

    1024:
        - GWS_262144  : 1.34 Mh
        - GWS_524288  : 1.34 Mh

    512:
        - GWS_262144  : 1.41 Mh
        - GWS_524288  : 1.41 Mh
        - GWS_33554432: 1.41 Mh + close delay

    256:
        - GWS_262144  : 1.44 Mh
        - GWS_524288  : 1.44 Mh
        - GWS_16777216: 1.44 Mh + close delay + issues


    128:
        - GWS_262144  : 1.43 Mh
        - GWS_524288  : 1.43 Mh
        - GWS_8388608 : 1.44 Mh



- 4 CU:

    256:
        - GWS_262144  : ??? Mh
        - GWS_524288  : 1.45 Mh
        - GWS_16777216: 1.45 Mh

- 2 CU / 4 SIMD:

    failed to fit in FPGA.


- 4 CU:

    256:
        - GWS_524288  : 1.45 Mh

    128:
        - GWS_524288  : 1.49 Mh